spring.data.mongodb.uri=mongodb://alexis:zone123@ds337985.mlab.com:37985/zone
#spring.data.mongodb.uri=mongodb://localhost:27017/zone
#spring.data.mongodb.uri=mongodb://username:password@host:port/database